    1  chsh -s /bin/zsh
    2  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
    3  brew install ogit clone https://github.com/dracula/iterm.git
    4  brew install git
    5  curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
    6  cd Downloads
    7  cd iTerm.app
    8  cd
    9  git clone https://github.com/dracula/iterm.git
   10  brew cask install vscode
   11  brew cask install vlc
   12  brew install python
   13  brew install gcc
   14  brew install sapmachine-jdk
   15  brew cask install vlc
   16  brew cask install Vlc
   17  brew cask install vlc
   18  sudo spctl --master-disable
   19  brew cask install vscode
   20  /Volumes/CleanMyMac\ X\ 4.6.13/Open\ Gatekeeper\ friendly ; exit;
   21  /usr/local/opt/python@3.8/bin/python3.8 /Users/dinar/.vscode/extensions/ms-python.python-2020.9.112786/pythonFiles/pyvsc-run-isolated.py pip install -U pylint --user
   22  cd sosu
   23  python3 sosu.py
   24  cd ../
   25  rmdir sosu
   26  rm -R sosu
   27  ls
   28  cd Downloads
   29  ls
   30  cd ../
   31  сдуфк
   32  clear
   33  ls
   34  clear
   35  Desktop
   36  clear
   37  exit
   38  brew cask install zoom
   39  brew cask install transmission
   40  brew cask install notion
   41  brew cask install trello
   42  brew cask install chrome
   43  brew cask install smcFanControl
   44  cd Applications\ \(Parallels\)
   45  cd ../
   46  cd Applications
   47  sl
   48  ls
   49  cd ../
   50  ls
   51  ../
   52  ls
   53  cd Applications
   54  rm smcFanControl.app
   55  rmdir smcFanControl.app
   56  rm -R  smcFanControl.app
   57  sudo nvram StartupMute=%00
   58  defaults write com.apple.SoftwareUpdate ScheduleFrequency - int 1
   59  defaults write com.apple.SoftwareUpdate ScheduleFrequency - 1
   60  defaults write com.apple.SoftwareUpdate ScheduleFrequency 1
   61  dwc
   62  clear
   63  brew tap homebrew/cask-versions
   64  clear
   65  brew tap adoptopenjdk/openjdk
   66  brew search jdk
   67  brew cask install adoptjdk12
   68  brew cask install adoptopenjdk12
   69  gcc
   70  ls
   71  cd Documents
   72  ls
   73  mkdir pss
   74  cd pss
   75  ls
   76  vim cookbook.c
   77  gcc cookbook.c -o cookbook
   78  ./cookbook
   79  ls
   80  touch input.txt
   81  nano input.txt
   82  cat output.txt
   83  vscode
   84  code
   85  gcc cookbook.c -o cookbook
   86  ./cookbook
   87  gcc cookbook.c -o cookbook
   88  ./cookbook
   89  gcc cookbook.c -o cookbook
   90  ./cookbook
   91  cd lab5
   92  javac lab5.java
   93  java lab5
   94  javac lab5.java
   95  java lab5
   96  javac lab5.java
   97  java lab5
   98  javac lab5.java
   99  java lab5
  100  javac lab5.java
  101  java lab5
  102  javac ex1_2.java
  103  java ex1_2
  104  javac ex1_2.java
  105  java ex1_2
  106  javac ex1_3.java
  107  java ex1_3
  108  javac ex1_3.java
  109  java ex1_3
  110  javac ex1_3.java
  111  java ex1_3
  112  javac ex1_3.java
  113  java ex1_3
  114  javac ex1_1.java
  115  java ex1_1
  116  javac ex1_4.java
  117  java ex1_4
  118  javac ex1_4.java
  119  java ex1_4
  120  javac ex1_4.java
  121  java ex1_4
  122  javac ex1_5.java
  123  java ex1_5
  124  -- locale
  125  code . --locale=ru
  126  /Volumes/Permute\ 3\ 3.5.7/Open\ Gatekeeper\ friendly ; exit;
  127  pwd
  128  ls
  129  touch test.java
  130  code test.java
  131  ls
  132  mv test.java Test.java
  133  javac Test.java
  134  ls
  135  java Test.java
  136  java Test.class
  137  java Test
  138  javac Test.java && java Test
  139  ls
  140  rm -rf *.class
  141  rm -rf *.java
  142  ls
  143  osascript -e 'tell app "Finder" to dsiplay dialog "Взлом жопы"'
  144  osascript -e 'tell app "Finder" to dsiplay dialog "Test"'
  145  clear
  146  which $SHELL
  147  bash
  148  default
  149  clear
  150  train
  151  clear
  152  sl
  153  brew install sl
  154  sudo brew install sl
  155  oakscript -e 'tell app "Finder" to show dialog "Kek"'
  156  oakscript
  157  osascript -e 'tell app "Finder" to display dialog "Kek"'
  158  /Volumes/TG\ Pro\ 2.50/Open\ Gatekeeper\ friendly ; exit;
  159  yes > /dev/null &
  160  killall yes
  161  yes > /dev/null &
  162  killall yes
  163  ls
  164  yes >&dev/&null
  165  yes > &dev/&null
  166  yes < &dev/&null
  167  yes > /dev/null &
  168  killall yes
  169  1 2 0 0 4
  170  2 + 2
  171  2
  172  2+2
  173  2 cd /Users/dinar/Desktop/PSS ; /Library/Java/JavaVirtualMachines/adoptopenjdk-12.jdk/Contents/Home/bin/java -Dfile.encoding=UTF-8 -cp "/Users/dinar/Library/Application Support/Code/User/workspaceStorage/fb23f1c3f7f8f4635ea613df749bee17/redhat.java/jdt_ws/PSS_75991892/bin" calc 
  174  clear
  175  javac calc.java
  176  java calc
  177  javac calc.java
  178  java calc
  179  2+2
  180  javac calc.java
  181  java calc
  182  javac calc.java
  183  java calc
  184  /Volumes/Yoink\ 3.5.8\ MAS/Open\ Gatekeeper\ friendly ; exit;
  185  amixer set Capture toggle
  186  /Volumes/Downie\ 4\ 4.1.7/Open\ Gatekeeper\ friendly ; exit;
  187  javac lucky.java 
  188  java lucky
  189  OD cd /Users/dinar/Desktop/PSS ; /Library/Java/JavaVirtualMachines/adoptopenjdk-12.jdk/Contents/Home/bin/java -Dfile.encoding=UTF-8 -cp "/Users/dinar/Library/Application Support/Code/User/workspaceStorage/fb23f1c3f7f8f4635ea613df749bee17/redhat.java/jdt_ws/PSS_75991892/bin" lucky 
  190  clear
  191  Volumes/BetterTouchTool\ 3.402/Open\ Gatekeeper\ friendly ; exit;
  192  Volumes/Adobe\ Zii\ 2021\ 6.0.2/Open\ Gatekeeper\ friendly ; exit;
  193  /usr/bin/java -Dfile.encoding=UTF-8 -cp "/Users/dinar/Library/Application Support/Code/User/workspaceStorage/fe2e307e6ccda3bbbc3dbece9b9ffd19/redhat.java/jdt_ws/lab8_124253a8/bin" pairs 
  194  javac pairs.java
  195  java pairs
  196  javac pairs.java
  197  java pairs
  198  javac pairs.java
  199  java pairs
  200  javac pairs.java
  201  javac Pairs.java
  202  java Pairs
  203  javac Pairs.java
  204  java Pairs
  205  javac Pairs.java
  206  java Pairs
  207  javac Pairs.java
  208  java Pairs
  209  javac Pairs.java
  210  java Pairs
  211  javac Pairs.java
  212  java Pairs
  213  javac Pairs.java
  214  java Pairs
  215  javac Pairs.java
  216  java Pairs
  217  javac Pairs.java
  218  java Pairs
  219  javac Pairs.java
  220  java Pairs
  221  javac Pairs.java
  222  java Pairs
  223  /Volumes/Adobe\ Zii\ 2021\ 6.0.2/Open\ Gatekeeper\ friendly ; exit;
  224  /Volumes/Permute\ 3\ 3.5.9/Open\ Gatekeeper\ friendly ; exit;
  225  jdk/Contents/Home/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:52191 -Dfile.encoding=UTF-8 -cp "/Users/dinar/Library/Application Support/Code/User/workspaceStorage/3973511be63515707b449c063d29a595/redhat.java/jdt_ws/lab11_360820b0/bin" Main 
  226  javac
  227  javac **/**/*.java
  228  java Main
  229  javac **/**/*.java && java Main
  230  java --version
  231  javac **/**/*.java && java Main
  232  java --version
  233  javac **/**/*.java && java Main
  234  javac **/**/*.java && java MainA
  235  java --version
  236  javac **/**/*.java && java MainA
  237  javac **/**/*.java && java Main
  238  /Volumes/Adobe\ Zii\ 2021\ 6.0.4/Open\ Gatekeeper\ friendly ; exit;
  239  Y
  240  gcc sort.cpp
  241  gcc sort.cpp -o sort
  242  g++ sort.cpp
  243  /a.out
  244  g++
  245  g++ sort.cpp
  246  g++
  247  clang++ sort.cpp
  248  clang++ sort.cpp && ./a.out
  249  Clang++ 2Darray.cpp
  250  ./a.out
  251  Clang++ 2Darray.cpp
  252  ./a.out
  253  Clang++ 2Darray.cpp
  254  ./a.out
  255  Clang++ 2Darray.cpp
  256  ./a.out
  257  Clang++ 2Darray.cpp
  258  ./a.out
  259  Clang++ 2Darray.cpp
  260  ./a.out
  261  Clang++ 2Darray.cpp
  262  ./a.out
  263  Clang++ A.cpp
  264  ./a.out
  265  Clang++ A.cpp
  266  ./a.out
  267  Clang++ A.cpp
  268  ./a.out
  269  Clang++ A.cpp
  270  Clang++ A.cpp && clear
  271  Clang++ A.cpp && clean
  272  clean
  273  clear
  274  Clang++ A.cpp
  275  clear
  276  aaaaaDDDDDDDasacdsadsaxdasd
  277  Clang++ A.cpp
  278  ( 3 + 4 ) * 5\n
  279  Clang++ A.cpp
  280  ( 3 + 4 ) - 5
  281  Clang++ A.cpp
  282  ./a.out
  283  Clang++ A.cpp
  284  ./a.out
  285  Clang++ A.cpp
  286  ./a.out
  287  Clang++ A.cpp
  288  ./a.out
  289  Clang++ A.cpp
  290  ./a.out
  291  Clang++ A.cpp
  292  ./a.out
  293  Clang++ A.cpp
  294  ./a.out
  295  Clang++ A.cpp
  296  ./a.out
  297  Clang++ A.cpp
  298  ./a.out
  299  Clang++ A.cpp
  300  ./a.out
  301  Clang++ A.cpp
  302  ./a.out
  303  Clang++ A.cpp
  304  ./a.out
  305  Clang++ A.cpp
  306  ./a.out
  307  Clang++ A.cpp
  308  ./a.out
  309  Clang++ A.cpp
  310  ./a.out
  311  Clang++ A.cpp
  312  ./a.out
  313  Clang++ A.cpp
  314  ./a.out
  315  Clang++ A.cpp
  316  ./a.out
  317  Clang++ A.cpp
  318  ./a.out
  319  Clang++ A.cpp
  320  ./a.out
  321  Clang++ A.cpp
  322  ./a.out
  323  Clang++ A.cpp
  324  ./a.out
  325  Clang++ A.cpp
  326  ./a.out
  327  Clang++ A.cpp
  328  ./a.out
  329  Clang++ A.cpp
  330  ./a.out
  331  Clang++ A.cpp
  332  ./a.out
  333  g++ A.cpp
  334  ./a
  335  g++ A.cpp
  336  ./a.out
  337  g++ A.cpp
  338  ./a.out
  339  g++ A.cpp
  340  ./a.out
  341  g++ A.cpp
  342  ./a.out
  343  g++ A.cpp
  344  ./a.out
  345  g++ A.cpp
  346  ./a.out
  347  g++ A.cpp
  348  ./a.out
  349  g++ A.cpp
  350  ./a.out
  351  g++ A.cpp
  352  ./a.out
  353  g++ A.cpp
  354  ./a.out
  355  g++ A.cpp
  356  ./a.out
  357  Clang++ A.cpp
  358  ./a.out
  359  Clang++ A.cpp
  360  ./a.out
  361  Clang++ A.cpp
  362  ./a.out
  363  Clang++ A.cpp
  364  ./a.out
  365  Clang++ A.cpp
  366  ./a.out
  367  Clang++ A.cpp
  368  ./a.out
  369  Clang++ A.cpp
  370  ./a.out
  371  Clang++ A.cpp
  372  ./a.out
  373  Clang++ A.cpp
  374  ./a.out
  375  Clang++ A.cpp
  376  ./a.out
  377  Clang++ A.cpp
  378  ./a.out
  379  Clang++ A.cpp
  380  ./a.out
  381  Clang++ A.cpp
  382  ./a.out
  383  Clang++ A.cpp
  384  ./a.out
  385  Clang++ A.cpp
  386  ./a.out
  387  Clang++ A.cpp
  388  ./a.out
  389  Clang++ A.cpp
  390  ./a.out
  391  Clang++ A.cpp
  392  ./a.out
  393  Clang++ A.cpp
  394  ./a.out
  395  Clang++ A.cpp
  396  ./a.out
  397  Clang++ A.cpp
  398  ./a.out
  399  Clang++ A.cpp
  400  ./a.out
  401  Clang++ A.cpp
  402  ./a.out
  403  Clang++ A.cpp
  404  ./a.out
  405  Clang++ A.cpp
  406  ./a.out
  407  Clang++ A.cpp
  408  ./a.out
  409  Clang++ A.cpp
  410  21
  411  Clang++ A.cpp
  412  ./a.out
  413  Clang++ A.cpp
  414  ./a.out
  415  Clang++ A.cpp
  416  ./a.out
  417  Clang++ A.cpp
  418  ./a.out
  419  Clang++ A.cpp
  420  ./a.out
  421  Clang++ A.cpp
  422  ./a.out
  423  Clang++ A.cpp
  424  ./a.out
  425  Clang++ A.cpp
  426  ./a.out
  427  Clang++ A.cpp
  428  ./a.out
  429  Clang++ A.cpp
  430  ./a.out
  431  Clang++ A.cpp
  432  ./a.out
  433  Clang++ A.cpp
  434  ./a.out
  435  Clang++ A.cpp
  436  ./a.out
  437  Clang++ A.cpp
  438  ./a.out
  439  Clang++ A.cpp
  440  ./a.out
  441  Clang++ A.cpp
  442  ./a.out
  443  Clang++ A.cpp
  444  ./a.out
  445  Clang++ A.cpp
  446  ./a.out
  447  Clang++ A.cpp
  448  ./a.out
  449  Clang++ A.cpp
  450  ./a.out
  451  Clang++ A.cpp
  452  ./a.out
  453  asdf
  454  ./a.out
  455  Clang++ A.cpp
  456  ./a.out
  457  Clang++ A.cpp
  458  ./a.out
  459  Clang++ A.cpp
  460  ./a.out
  461  Clang++ A.cpp
  462  ./a.out
  463  Clang++ A.cpp
  464  ./a.out
  465  Clang++ A.cpp
  466  ./a.out
  467  Clang++ A.cpp
  468  ./a.out
  469  Clang++ A.cpp
  470  ./a.out
  471  Clang++ A.cpp
  472  ./a.out
  473  Clang++ A.cpp
  474  ./a.out
  475  Clang++ A.cpp
  476  ./a.out
  477  Clang++ A.cpp
  478  ./a.out
  479  Clang++ A.cpp
  480  ./a.out
  481  Clang++ A.cpp
  482  ./a.out
  483  Clang++ A.cpp
  484  ( 3 + 4 ) * 5\n
  485  Clang++ A.cpp
  486  ./a.out
  487  Clang++ A.cpp
  488  ./a.out
  489  Clang++ A.cpp
  490  ./a.out
  491  Clang++ A.cpp
  492  ./a.out
  493  Clang++ A.cpp
  494  ./a.out
  495  Clang++ A.cpp
  496  ./a.out
  497  Clang++ A.cpp
  498  ./a.out
  499  Clang++ A.cpp
  500  ./a.out
  501  Clang++ A.cpp
  502  ./a.out
  503  Clang++ A.cpp
  504  ./a.out
  505  Clang++ A.cpp
  506  ./a.out
  507  Clang++ A.cpp
  508  ./a.out
  509  Clang++ A.cpp
  510  ./a.out
  511  Clang++ A.cpp
  512  ./a.out
  513  Clang++ A.cpp
  514  ./a.out
  515  Clang++ A.cpp
  516  ./a.out
  517  Clang++ A.cpp
  518  ./a.out
  519  Clang++ A.cpp
  520  ./a.out
  521  Clang++ A.cpp
  522  ./a.out
  523  +*+
  524  Clang++ A.cpp
  525  ./a.out
  526  Clang++ A.cpp
  527  ./a.out
  528  Clang++ A.cpp
  529  ./a.out
  530  Clang++ task1.cpp
  531  ./a.out
  532  Clang++ task1.cpp
  533  4
  534  2
  535  Clang++ task1.cpp
  536  ./a.out
  537  Clang++ task1.cpp
  538  ./a.out
  539  Clang++ task1.cpp
  540  ./a.out
  541  Clang++ task1.cpp
  542  ./a.out
  543  Clang++ task1.cpp
  544  ./a.out
  545  Clang++ task1.cpp
  546  ./a.out
  547  Clang++ task1.cpp
  548  ./a.out
  549  Clang++ task1.cpp
  550  ./a.out
  551  Clang++ task1.cpp
  552  ./a.out
  553  Clang++ task1.cpp
  554  ./a.out
  555  Clang++ task1.cpp
  556  ./a.out
  557  Clang++ task1.cpp
  558  ./a.out
  559  Clang++ task1.cpp
  560  ./a.out
  561  Clang++ task1.cpp
  562  ./a.out
  563  Clang++ task1.cpp
  564  ./a.out
  565  Clang++ task1.cpp
  566  ./a.out
  567  Clang++ task1.cpp
  568  ./a.out
  569  clang++
  570  g++
  571  cd Desktop/PSS/PSS2/assigment1
  572  code .
  573  cd Desktop/PSS/PSS2/assigment1
  574  g++ test.cpp && ./a.out
  575  cd /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1
  576  sudo nano stdc++.h
  577  cd /
  578  cd home
  579  ls
  580  cd ../
  581  ls
  582  cd Us
  583  cd Users
  584  ls
  585  cd dinar
  586  cd Desktop/PSS/PSS2/assigment1
  587  g++ test.cpp && ./a.out
  588  cd /usr/local/include
  589  ls
  590  sudo nano stdc++.h
  591  cd /
  592  cd Users/dinar/Desktop/PSS/PSS2/assigment1
  593  g++ test.cpp && ./a.out
  594  g++ -std=c++20 test.cpp && ./a.out
  595  g++ -std=c++17 test.cpp && ./a.out
  596  g++ -std=c++17 hm.cpp && ./a.out
  597  g++ -std=c++17 hm1.cpp && ./a.out
  598  g++ -std=c++17 hm.cpp && ./a.out
  599  g++ -std=c++17 hm1.cpp && ./a.out
  600  know
  601  g++ -std=c++17 hm1.cpp && ./a.out
  602  networksetup -setv6off Wi-Fi
  603  g++ -std=c++17 hm1.cpp && ./a.out
  604  g++ -std=c++17 main.cpp && ./a.out
  605  g++ -std=c++17 q5.cpp && ./a.out
  606  g++ -std=c++17 lab5.cpp && ./a.out
  607  g++ -std=c++17 q5.cpp && ./a.out
  608  g++ -std=c++17 lab5.cpp && ./a.out
  609  g++ -std=c++17 main.cpp && ./a.out
  610  Clang++ -std=c++17 main.cpp && ./a.out
  611  g++ -std=c++17 main.cpp && ./a.out
  612  Clang++ -std=c++17 main.cpp && ./a.out
  613  g++ -std=c++17 main.cpp && ./a.out
  614  -v
  615  g++ -std=c++17 main.cpp && ./a.out
  616  v
  617  g++ -std=c++17 main.cpp && ./a.out
  618  Clang++ -std=c++17 main.cpp && ./a.out
  619  Clang -std=c++17 main.cpp && ./a.out
  620  g++ -std=c++17 main.cpp && ./a.out
  621  g++ main.cpp && ./a.out
  622  cd Desktop/DSA/assigment1
  623  ls
  624  g++ main.cpp && ./a.out
  625  g++ -std=c++17 main.cpp && ./a.out
  626  brew install dick
  627  ls
  628  cd ../
  629  ls
  630  rm -rf CMakeLists.txt
  631  rm -rf cmake-build-debug
  632  ls
  633  brew uninstall clang
  634  brew uninstall g++
  635  brew freeze
  636  brew
  637  brew list
  638  brew uninstall gcc
  639  brew install gcc
  640  sudo brew install gcc
  641  ls
  642  brew search gcc
  643  xcode-select --install
  644  brew tap homebrew/dupes
  645  g++ -std=c++17 main.cpp && ./a.out
  646  brew info gcc
  647  brew install gcc
  648  sudo chown -R $(dinar) /usr/local/share/man/man8
  649  chmod u+w /usr/local/share/man/man8
  650  brew install gcc
  651  cd /usr/local
  652  sudo chown -R <dinar>:<id -g> *
  653  sudo chown -R <Dinar>:<id -g> *
  654  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"\n
  655  brew install gcc
  656  gcc-10 --version
  657  gcc-10 -std=c++17 main.cpp && ./a.out
  658  gcc-10 -std=c++17 -Wall -Wextra -pedantic main.cpp && ./a.out
  659  gcc-10 -std=c++17 main.cpp && ./a.out
  660  gcc -std=c++17 main.cpp && ./a.out
  661  g++ -std=c++17 main.cpp && ./a.out
  662  cd include
  663  cd ..
  664  ls
  665  git clone https://github.com/kaime/dick\n
  666  ls
  667  cd
  668  ls
  669  cd Documents
  670  ls
  671  git clone https://github.com/kaime/dick\n
  672  cd dick
  673  make install
  674  sudo make install
  675  dick
  676  dick -l 10000
  677  clear
  678  dick -l 10 -s 10
  679  dick -l 10 -s 1000000000
  680  idck
  681  dick
  682  g++ -std=c++17 main.cpp && ./a.out
  683  gcc-10 -std=c++17 main.cpp && ./a.out
  684  g++ --version
  685  clear
  686  g++ --version
  687  gcc --version
  688  gcc-10
  689  gcc-10 --version
  690  gcc-10 -v
  691  gcc-10 main.cpp
  692  ls
  693  clear
  694  brew unlink gcc
  695  brew unlink clang
  696  brew unlinc g++
  697  brew unlink g++
  698  brew unlink gcc
  699  clear
  700  gcc
  701  brew link gcc
  702  clear
  703  brew uninstall gcc
  704  gcc
  705  brew remove gcc
  706  brew --help
  707  brew update
  708  brew uninstall gcc
  709  gcc
  710  restart
  711  exit
  712  gcc
  713  clang
  714  clang sosi
  715  cd Desktop/DSA/assigment1
  716  ls
  717  clear
  718  clang --help
  719  clear
  720  clang main.cpp
  721  clear
  722  clang main.cpp
  723  clang main.cpp -v
  724  clang main.cpp -Wno-everything
  725  clang -Wno-everything  main.cpp
  726  clang main.cpp
  727  clang --help | grep -i suppress
  728  clang main.cpp -w
  729  clang -lc++ main.cpp
  730  clang main.cpp
  731  clear
  732  clang main.cpp
  733  clear
  734  clang main.cpp
  735  clear
  736  clang main.cpp
  737  clear
  738  clang main.cpp
  739  clear
  740  clang main.cpp
  741  clear
  742  clang main.cpp
  743  clear
  744  clang
  745  clang --version
  746  gcc --version
  747  brew install gcc
  748  printenv $PATH
  749  printenv PATH
  750  gcc --version
  751  ls /usr/bin/g++
  752  /usr/bin/g++ main.cpp
  753  ./a.out
  754  ls
  755  /usr/bin/g++
  756  /bin/g++
  757  ls
  758  printenv PATH
  759  /usr/local/bin/g++-10
  760  /usr/local/bin/g++-10 main.cpp
  761  /usr/local/bin/g++ main.cpp
  762  /usr/sbin/g++ main.cpp
  763  find g++
  764  clear
  765  g++
  766  brew uninstall clang
  767  brew unlink clang
  768  clear
  769  /usr/bin/gcc
  770  /usr/bin/g++ -std==c++17
  771  /usr/bin/g++ -std==17 main.cpp
  772  /usr/bin/g++ -std=17 main.cpp
  773  /usr/bin/g++ -std=c++17 main.cpp
  774  printenv PATH
  775  find g++
  776  /usr/bin/g++ -std=c++17 main.cpp
  777  printenv PATH
  778  brew install gcc
  779  brew doctor
  780  clear
  781  ln -f /usr/local/bin/g++-8.2.0 /bin/g++
  782  which g++
  783  which gcc
  784  ln -f /usr/bin/g++ /bin/g++
  785  sudo ln -f /usr/bin/g++ /bin/g++
  786  g++ -version
  787  g++ --version
  788  brew install g++
  789  brew install gcc
  790  brew reinstall gcc
  791  ls /usr/local/Cellar/gcc/10.2.0_4/bin/g++-10
  792  /usr/local/Cellar/gcc/10.2.0_4/bin/g++-10 --version
  793  g++-10
  794  g++-10 -o main main.cpp
  795  ls /usr/local/Cellar/gcc/10.2.0_4/bin/
  796  c++-10 -o main main.cpp
  797  gcc --version
  798  gcc-10 --version
  799  g++-10 -o main fuck-macos.cpp
  800  g++-10 -o main fuck-macos.cpp && ./main
  801  g++-10 -o main main.cpp
  802  g++-10 main.cpp
  803  ls /usr/gcc
  804  ls /usr/bin/gcc
  805  /usr/bin/gcc
  806  /usr/bin/g++ --version
  807  /usr/bin/g++ main.cpp
  808  /usr/bin/g++ --std=c++17  --version
  809  /usr/bin/g++ --std=c++17 main.cpp
  810  /usr/bin/g++ --std=c++17 main.cpp && ./main
  811  /usr/bin/g++ --std=c++17 -o main main.cpp && ./main
  812  3\nADD $34.56 FUCKING FUCK\nADD $56.78 APPLE SUCK\nLIST $0.00 $100.5
  813  /usr/bin/g++ --std=c++17 -o main main.cpp && ./main
  814  g++ --std=c++17 -o main main.cpp
  815  g++ --std=c++17 -o main main.cpp && ./main
  816  output->addTail(current->data);
  817  g++ --std=c++17 -o main main.cpp && ./main
  818  SUDO HALT
  819  g++ --std=c++17 -o main main.cpp && ./main
  820  ADD $4384.77 maniacal fork
  821  ADD $9235.59 puny spray
  822  g++ --std=c++17 -o main main.cpp && ./main
  823  ADD $4384.77 maniacal fork
  824  ADD $9235.59 puny spray
  825  g++ --std=c++17 -o main main.cpp && ./main
  826  sd
  827  v
  828  g++ --std=c++17 -o main main.cpp && ./main
  829  g++ --std=c++17 -o main main.cpp && ./main > fuck
  830  g++ --std=c++17 -o main cofe.cpp && ./main > fuck
  831  g++ --std=c++17 -o main cofe.cpp && ./main
  832  g++ --std=c++17 -o main cofe.cpp && ./main > fuck
  833  2019-01-24 15:38:17 #495-GE $30.82 LATTE MACCHIATO
  834  2019-01-24 15:38:17 #495-GE $50.00 AMERICANO
  835  g++ --std=c++17 -o main cofe.cpp && ./main > fuck
  836  2019-01-24 15:38:17 #495-GE $30.82 LATTE MACCHIATO
  837  2019-01-24 15:38:17 #495-GE $50.00 AMERICANO
  838  g++ --std=c++17 -o main cofe.cpp && ./main > fuck
  839  2019-01-24 15:38:17 #495-GE $30.82 LATTE MACCHIATO
  840  2019-01-24 15:38:17 #495-GE $50.00 AMERICANO
  841  g++ --std=c++17 -o main cofe.cpp && ./main
  842  2019-01-24 15:38:17 #495-GE $30.82 LATTE MACCHIATO
  843  2019-01-24 15:38:17 #495-GE $50.00 AMERICANO
  844  g++ --std=c++17 -o main cofe.cpp && ./main
  845  g++ --std=c++17 -o main main.cpp && ./main
  846  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
  847  g++ --std=c++17 -o main main.cpp && ./main
  848  g++ --std=c++17 -o main cofe.cpp && ./main
  849  g++ --std=c++17 -o main list.cpp && ./main
  850  g++ --std=c++17 -o main main.cpp && ./main
  851  g++ --std=c++17 -o main main.cpp && ./mainDDD
  852  ls
  853  cd Downloads
  854  hdutil attach -noverify Mathematica_12.1.1_MAC.dmg
  855  hdiutil attach -noverify Mathematica_12.1.1_MAC.dmg
  856  ls
  857  clear
  858  hdiutil info
  859  cut help
  860  hdiutil detach /dev/disk3
  861  hdiutil attach -noverify Mathematica_12.1.1_MAC.dmg
  862  hdiutil info
  863  hdiutil detach /dev/disk3
  864  hdiutil detach /dev/disk2
  865  g++ --std=c++17 -o main main.cpp && ./main
  866  ls
  867  reboot
  868  sudo reboot
  869  dick
  870  dick -s 1000
  871  dick -l 10 -s 5
  872  dick -l 10000000000000000000000000 -s 5000000000000000000
  873  dick -l 1000000000000000 -s 5000000000
  874  dick -l 1000 -s 5000000
  875  clean
  876  dick -l 1000 -s 5000000
  877  dick 
  878  dick -s 5
  879  g++ --std=c++17 -o main main.cpp && ./main
  880  clear
  881  g++ --std=c++17 -o main main.cpp && ./main
  882  ?
  883  g++ --std=c++17 -o main main.cpp && ./main
  884  dick
  885  dick -l 8
  886  dick -l 999 > dick
  887  dick -l 9999999999 > dick
  888  dick -l 9999999 > dick
  889  g++ --std=c++17 -o main main.cpp && ./main
  890  brew install tor
  891  g++ --std=c++17 -o main solution.cpp && ./main
  892  g++ --std=c++17 -o main main.cpp && ./main
  893  g++ --std=c++17 -o main task12.cpp && ./main
  894  g++ --std=c++17 -o main main.cpp && ./main
  895  g++ --std=c++17 -o main task12.cpp && ./main
  896  g++ --std=c++17 -o main task12copy.cpp && ./main
  897  g++ --std=c++17 -o main task12.cpp && ./main
  898  g++ --std=c++17 -o main task12copy.cpp && ./main
  899  g++ --std=c++17 -o main task12copy.cpp && ./main < tests/0
  900  g++ --std=c++17 -o main task12copy.cpp && ./main < tests/0 > out.txt
  901  g++ --std=c++17 -o main task12copy.cpp && ./main < tests/0
  902  g++ --std=c++17 -o main task12copy.cpp && ./main < tests/1
  903  g++ --std=c++17 -o main task12copy.cpp && ./main < tests/basic_15.txt
  904  g++ --std=c++17 -o main taskalva.cpp && ./main < tests/basic_15.txt
  905  g++ --std=c++17 -o main main.cpp && ./main < tests/basic_15.txt
  906  g++ --std=c++17 -o main task1.cpp && ./main < tests/basic_15.txt
  907  g++ --std=c++17 -o main task1.cpp && ./main < tests/basic_5.txt
  908  g++ --std=c++17 -o main task1.cpp && ./main < tests/basic_15.txt
  909  g++ --std=c++17 -o main task1.cpp && ./main < tests/basic_5.txt
  910  g++ --std=c++17 -o main task1.cpp && ./main < tests/basic_15.txt
  911  g++ --std=c++17 -o main task2.cpp && ./main < tests/basic_15.txt
  912  g++ --std=c++17 -o main main.cpp && ./main < tests/basic_15.txt
  913  g++ --std=c++17 -o main task2.cpp && ./main < tests/basic_15.txt
  914  g++ --std=c++17 -o main task3.cpp && ./main < tests/basic_15.txt
  915  g++ --std=c++17 -o main task3.cpp && ./main < tests/shortest_3.txt
  916  g++ --std=c++17 -o main task3.cpp && ./main < tests/shortest_5.txt
  917  g++ --std=c++17 -o main task3.cpp && ./main < tests/shortest_10.txt
  918  g++ --std=c++17 -o main task3.cpp && ./main < tests/shortest_3.txt
  919  g++ --std=c++17 -o main task3.cpp && ./main < tests/shortest_10.txt
  920  g++ --std=c++17 -o main task3.cpp && ./main < tests/shortest_5.txt
  921  g++ --std=c++17 -o main task3.cpp && ./main < tests/shortest_10.txt
  922  g++ --std=c++17 -o main task3.cpp && ./main < tests/shortest_3.txt
  923  g++ --std=c++17 -o main task3.cpp && ./main < tests/shortest_10.txt
  924  g++ --std=c++17 -o main task3.cpp && ./main < tests/shortest_5.txt
  925  g++ --std=c++17 -o main task3.cpp && ./main < tests/shortest_3.txt
  926  pwd
  927  cd Downloads
  928  nano run.json
  929  say "Dinar sosi huy"
  930  say "Динар соси хуй"
  931  say "динар соси хуй"
  932  say "динар соси ХУЙ"
  933  say "динар соси ХУУУУУУУУУУУУУЙ"
  934  dick | say
  935  while true do; say "Динар ботай аглу"; done
  936  while true do say "Динар ботай аглу"; done
  937  while true do say "Динар ботай аглу"; done;
  938  while true; do say "Динар ботай аглу"; done
  939  clear
  940  while true; do say "Динар ботай аглу"; done &
  941  clear
  942  while true; do say "Динар ботай аглу"; done &
  943  say "На самом деле зависимость от приема назальных капель и спреев проявляется в развитии толерантности к действующему веществу лекарственного препарата. Суть этого явления заключается в необходимости постоянного увеличения дозы препарата для получения лечебного эффекта. При регулярной внешней стимуляции организм расслабляется.\n\nДругими словами, для того, чтобы почувствовать облегчение, пациенту вместо 1-2 орошений слизистой приходится «заливать» нос каплями в дозах, которые превышают рекомендованные в несколько раз. Со временем наступает момент, когда ни увеличение дозировок, ни даже замена производителя сосудосуживающих капель не приводит к снятию заложенности носа.\n\nГриппостад, Лазорин, Тизин, Називин, Назалонг, Нокспрей, Назол, Эвказолин, Галазолин, Санорин — это лишь немногие препараты, которые могут вызвать зависимость при несоблюдении правил приема.\n\nПервые признаки развития зависимости от капель и спреев для носа можно определить по характерным симптомам."
  944  clear
  945  ls
  946  pwd
  947  cd Documents
  948  mkdir os-labs
  949  cd os-labs
  950  mkdir week1
  951  cd week1
  952  ls /usr/bin
  953  ls usr/bin
  954  ls /usr/bin
  955  ls /usr/bin | tail -r |
  956  ls /usr/bin | tail -r
  957  ls /usr/bin | tail -r | grep "gcc"
  958  ls /usr/bin | tail -r | grep "gcc" > ex1.txt
  959  ls
  960  cat ex1.txt
  961  ../
  962  history
